#postgres
POSTGRES_URL=postgresql://dpg-cvje2nmr433s738nnacg-a.frankfurt-postgres.render.com/match_me_db_bskf
POSTGRES_PASSWORD=7LJo6G2wrZ6sFQXNUv8CQgQQfJl4Ma93
POSTGRES_USERNAME=root

#frontend url
SPRING_FRONTEND_URL=http://192.168.3.50:5173

#docker
DOCKER_ENV=0

#service key
SERVICE_KEY=892h4t9ngnkj43ngBKJb38O4Hon4gBUIBiu4buibgiub

#number of test users to generate
NUMBER_OF_USERS=100
