spring.application.name=match-me

# get env variables
spring.config.import=optional:file:.env[.properties]
spring.frontend.url=${SPRING_FRONTEND_URL}

# database properties
spring.datasource.url=jdbc:${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=${PORT:8080}

# devtols automatic restart and live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
